[frontend]
front ansible_host=54.151.74.226 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/.ssh/ansible-new.pem
[backend]
back ansible_host=54.151.74.226 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-new.pem
[database]
db ansible_host=54.151.74.226 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-new.pem