[database_server]
db_server ansible_host=54.193.241.94 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-new.pem

[application_server]
app_server ansible_host=54.193.241.94 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-new.pem
